[gd_scene format=3 uid="uid://ckutqjd2xiafp"]

[ext_resource type="Script" uid="uid://dftqh67p8r3jw" path="res://scripts/song_list_item.gd" id="1_wdvvc"]

[node name="song_list_item" type="Button" unique_id=821966247]
custom_minimum_size = Vector2(0, 40)
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 8.0
grow_horizontal = 2
script = ExtResource("1_wdvvc")

[node name="details" type="HBoxContainer" parent="." unique_id=1815238985]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_right = -20.0
grow_horizontal = 2
grow_vertical = 2

[node name="title" type="Label" parent="details" unique_id=1406309004]
custom_minimum_size = Vector2(800, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Song Title"
vertical_alignment = 1

[node name="difficulty" type="Label" parent="details" unique_id=1574398838]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
text = "Difficulty"
horizontal_alignment = 2
vertical_alignment = 1
