[gd_scene format=3 uid="uid://lob6fhmypta6"]

[ext_resource type="Script" uid="uid://d256knj51hqra" path="res://features/leaderboard/player_list_item.gd" id="1_j5onr"]

[node name="PlayerListItem" type="HBoxContainer" unique_id=1631770657]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2
script = ExtResource("1_j5onr")

[node name="player" type="Label" parent="." unique_id=2103938806]
layout_mode = 2
size_flags_horizontal = 3
text = "player"

[node name="score" type="Label" parent="." unique_id=236883087]
layout_mode = 2
text = "score"
