[gd_scene format=3 uid="uid://c5m3wkbfvu3dr"]

[ext_resource type="Script" uid="uid://dqk7katodwiya" path="res://features/editor/editor_overlay.gd" id="1_lx7tp"]
[ext_resource type="Texture2D" uid="uid://ddpo3rqq844bv" path="res://assets/icons/fiber_manual_record_100dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.svg" id="1_sol1r"]
[ext_resource type="Texture2D" uid="uid://cenlp110dtsmm" path="res://assets/icons/arrow_back_100dp_E3E3E3_FILL0_wght400_GRAD0_opsz48.svg" id="3_rn72q"]

[node name="EditorOverlay" type="Control" unique_id=647277498]
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
script = ExtResource("1_lx7tp")

[node name="record_button" type="Button" parent="." unique_id=1678159946]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -168.0
offset_top = -24.0
offset_right = -112.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
icon = ExtResource("1_sol1r")
expand_icon = true

[node name="back_button" type="Button" parent="." unique_id=1002367282]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = -16.0
grow_vertical = 0
icon = ExtResource("3_rn72q")

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=1349178353]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.5
offset_top = -11.5
offset_right = 91.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="HBoxContainer" unique_id=1696588420]
layout_mode = 2
text = "recorded_timestamps"

[node name="count" type="Label" parent="HBoxContainer" unique_id=1339291122]
layout_mode = 2
text = "0"

[node name="overwrite_settings" type="HBoxContainer" parent="." unique_id=1292904306]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -110.5
offset_top = -72.0
offset_right = 110.5
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="overwrite_settings" unique_id=1513426171]
layout_mode = 2
text = "overwrite_timestamps"

[node name="CheckButton" type="CheckButton" parent="overwrite_settings" unique_id=739491527]
layout_mode = 2

[connection signal="toggled" from="record_button" to="." method="_on_record_button_toggled"]
[connection signal="pressed" from="back_button" to="." method="_on_back_button_pressed"]
[connection signal="toggled" from="overwrite_settings/CheckButton" to="." method="_on_check_button_toggled"]
